<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mencari.com</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 10px;
            height: 60px;
        }
        
        header nav {
            float: right;
        }

        header nav a {
            margin: 0px 5px;
            text-decoration: none;
            color: gold;
        }

        header nav a:hover {
            margin: 0px 5px;
            text-decoration: underline;
            color: gold;
        }

        header nav a.login-btn {
            display: inline-block;
            height: 40px;
            width: 85px;
            background-color: rgb(255, 217, 0) ;
            border-radius: 20px;
            color: white;
            text-align: center;
            line-height: 40px;
        }

        section.content {
            padding-top: 100px;
            min-height: calc(100vh - 68px - 84px)
        }
        
        section.content h1.MENCARI-title {
            text-align: center;
            font-size: 96px;
            color: goldenrod;
        }

        section.content form {
            /* background-color: gold; */
            width: 50%;
            margin: 50px auto;
        }

        section.content form input[type=text] {
            color:black;
            width: 100%;
            height: 35px;
            border-radius: 17px;
            padding: 0px 50px;
            font-size: 30px;
            outline: none;
        }

        footer div{
            height: 46px;
            background-color: rgb(255, 235, 123);
            color: white;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <a href="#">Email</a>
            <a href="#">Gambar</a>
            <a href="#">🐫</a>
            <a href="#" class="login-btn">Login</a>
        </nav>
        <div style="clear: right;"></div>
    </header>
    <section class="content">
        <h1 class="MENCARI-title">MENCARI🔍</h1>
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" id="" placeholder="Cari atau Taruh URL Disini">
        </form>
    </section>
    <footer>
        <div class="top"></div>
        <div class="bottom"></div>
    </footer>
</body>
</html>